*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color1: darkcyan;
    --color2: rgb(65, 4, 51);
    --box-shadow:  5px 20px 5px rgba(201, 69, 69, 0.5);
    --gradient: linear-gradient(to top,
    #d1968c 0%, #fbc2eb 100%);
}

body{
    font-family: 'Arial';
    min-height: 100vh;
    background-image: var(--gradient);
}

.card{
    background:#fff;
    width: 300px;
    margin: 30px auto;
    padding: 30px 20px;
    box-shadow:var(--box-shadow);
}

.card__title{
    font-size: 30px;
    color: var(--color1, crimson);
    margin-bottom: 20px;
}

.card__cta{
    display: inline-block;
    padding: 12px 20px;
    margin-top: 20px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-image:var(--gradient);
}

.card2{
    background: #fff;
    width: 300px;
    margin: 30px auto;
    padding: 30px 20px;
    box-shadow:var(--box-shadow);
    --color1: crimson;
}

p{
    color: var(--color1);
}

.card2__title{
    font-size: 30px;
    color: var(--color1, var(--color26, crimson));
    margin-bottom: 20px;
}
