<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <form class="form">
        <h2 class="form__title">Contáctanos</h2>
        <input type="text" class="form__name input" placeholder="Nombre:">
        <input type="email" class="form__email input" placeholder="Email:">
        <textarea class="form__message input" placeholder="Mensaje:"></textarea>
        <input type="submit" value="Enviar" class="form__submit">
    </form>
</body>
</html>