<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de precios</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="card">
        <div class="card__item">
            <h3 class="card__plan">Básico</h3>
            <h3 class="card__price">Gratis</h3>
            <p class="card__features card__features--margin">Hasta 5 personas por plan</p>
            <p class="card__features">Caracteristica 1</p>
            <p class="card__features">Caracteristica 2</p>
            <p class="card__features">Caracteristica 3</p>
            <a href="#" class="card__cta">Pruébalo ahora</a>
        </div>

        <div class="card__item card__item--active">
            <h3 class="card__plan">Intermedio</h3>
            <h3 class="card__price">$9,99</h3>
            <p class="card__features card__features--margin">Hasta 35 personas por plan</p>
            <p class="card__features">Caracteristica 1</p>
            <p class="card__features">Caracteristica 2</p>
            <p class="card__features">Caracteristica 3</p>
            <a href="#" class="card__cta">Pruébalo ahora</a>
        </div>

        <div class="card__item">
            <h3 class="card__plan">Profesional</h3>
            <h3 class="card__price">$19,99</h3>
            <p class="card__features card__features--margin">Hasta 50 personas por plan</p>
            <p class="card__features">Caracteristica 1</p>
            <p class="card__features">Caracteristica 2</p>
            <p class="card__features">Caracteristica 3</p>
            <a href="#" class="card__cta">Pruébalo ahora</a>
        </div>
    </section>
</body>
</html>