<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="card">
        <h2 class="card__title">Aprende CSS3</h2>
        <!-- <p class="card__text">Soy Jordan</p> -->
        <ul> 
            <li>Box model</li>
            <li>Pseudoelementos</li>
            <li>Pseudoclases</li>
            <li>Pseudoclases</li>
        </ul>
    </div>

    <!-- <input type="text" placeholder="Ingresa tu nombre"> -->
</body>
</html>