<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="hero">
        <div class="container-text">
            <h1 class="hero__title">Aprende CSS desde cero</h1>
            <p class="hero__copy">Entiende las bases de CSS y dominalo para siempre</p>
            <a href="#" class="hero__cta">Entra ahora</a>
        </div>    

        <div class="hero__wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
</body>
</html>