<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <div class="contenedor nav-content">
            <a href="#" class="enlaces">Inicio</a>
            <a href="#" class="enlaces">Acerca de</a>
            <a href="#" class="enlaces">Contacto</a>
        </div>
    </nav>
    <main class="contenedor principal">
        <div class="contenedor-textos">
            <h1 class="titulo">Bienvenido a AlexCG Design</h1>
            <p class="copy">Aprende diseño web modenro, con nuestros cursos gratis o premium</p>
            <a href="#" class="cta">Aprender ahora</a>
        </div>
        <img src="learn.svg" alt="" class="ilustracion">
    </main>
</body>
</html>