<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <!-- <div class="box static">Static</div> -->
        <div class="box fixed">
            <a href="#">Entra al curso de CSS3</a>
        </div>
        <!-- <div class="box relative">Relative</div> -->
        <!-- <div class="box absolute">Absolute</div> -->
    </div>
</body>
</html>